<snippet>
<content><![CDATA[
[
  'mode'            => 'group',
  'separator'       => 'before',
  'label_block'     => true,
  'type'            => Group_Control_Background::get_type(),
  'name'            => '${2}_background',
  'types'           => [ ${3}'classic', 'gradient', ],
  'fields_options'  => [
    'background' => [
      'label' => esc_html__( '${4} Background', '${1:domain}' ),
    ],
  ],
  'selector'        => '
    {{WRAPPER}} noselector ${0},
    {{WRAPPER}} noselector,
    {{WRAPPER}} noselector,
    {{WRAPPER}} noselector
  ',
],
]]></content>
<tabTrigger>elbackground</tabTrigger>
<description>el background</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>