<snippet>
<content><![CDATA[
<?php
/**
 * @author  RadiusTheme
 * @since   1.0
 * @version 1.0
 */

namespace radiustheme\Koncreate_Core;

use Elementor\Controls_Manager;

if ( ! defined( 'ABSPATH' ) ) exit;

class ${1:Class_Name} extends Custom_Widget_Base {
  public function __construct( \$data = [], \$args = null ){
    \$this->rt_name = esc_html__( '${2:name}', 'koncreate-core' );
    \$this->rt_base = 'rt-${3:name-name}';
    parent::__construct( \$data, \$args );
  }

  // private function rt_load_scripts(){
  //   wp_enqueue_script( 'isotope-js' );
  // }

  public function rt_fields(){
    \$fields = array(
      array(
        'mode'    => 'section_start',
        'id'      => 'sec_general',
        'label'   => esc_html__( 'General', 'koncreate-core' ),
      ),
      ${0}
      array(
        'mode' => 'section_end',
      ),
    );
    return \$fields;
  }
  protected function render() {
    \$data = \$this->get_settings();
    // \$this->rt_load_scripts();
    switch ( \$data['style'] ) {
      case 'style2':
        \$template = 'view-2';
        break;
      default:
        \$template = 'view-1';
        break;
    }
    return \$this->rt_template( \$template, \$data );
  }
}

]]></content>
<tabTrigger>elboilerplate</tabTrigger>
<description>addon boilerplate</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, punctuation.section.embedded.begin.php</scope>
</snippet>