<snippet>
<content><![CDATA[
[
  'type'    => Controls_Manager::CHOOSE,
  'id'      => 'id',
  'label'   => esc_html__( 'label', 'optimax-core' ),
  'options' => [
    'left' => [
      'title' => esc_html__( 'Left', 'elementor' ),
      'icon' => 'fas fa-align-left',
    ],
    'center' => [
      'title' => esc_html__( 'Center', 'elementor' ),
      'icon' => 'fas fa-align-center',
    ],
    'right' => [
      'title' => esc_html__( 'Right', 'elementor' ),
      'icon' => 'fas fa-align-right',
    ],
    'justify' => [
      'title' => esc_html__( 'Justified', 'elementor' ),
      'icon' => 'fas fa-align-justify',
    ],
  ],
  'default' => 'left',
  'selectors' => [
    '{{WRAPPER}} .rtin-text' => 'text-align: {{VALUE}}',
  ],
],
]]></content>
<tabTrigger>elchoose</tabTrigger>
<description>el choose</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>