<snippet>
<content><![CDATA[
\$this->rt_translate = array(
  'cols'  => array(
    '12' => esc_html__( '1 Col', 'optimax-core' ),
    '6'  => esc_html__( '2 Col', 'optimax-core' ),
    '4'  => esc_html__( '3 Col', 'optimax-core' ),
    '3'  => esc_html__( '4 Col', 'optimax-core' ),
    '2'  => esc_html__( '6 Col', 'optimax-core' ),
  ),
);
]]></content>
<tabTrigger>elresponsivetranslate</tabTrigger>
<description>elementor responsive translate</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php</scope>
</snippet>