<snippet>
<content><![CDATA[
// Responsive Columns for slider
array(
  'mode'    => 'section_start',
  'id'      => 'sec_responsive_slider',
  'label'   => esc_html__( 'Number of Responsive Columns', 'optimax-core' ),
),
array(
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_lg_slider',
  'label'   => esc_html__( 'Desktops: > 1199px', 'optimax-core' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '6',
),
array(
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_md_slider',
  'label'   => esc_html__( 'Desktops: > 991px', 'optimax-core' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '5',
),
array(
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_sm_slider',
  'label'   => esc_html__( 'Tablets: > 767px', 'optimax-core' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '4',
),
array(
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_xs_slider',
  'label'   => esc_html__( 'Phones: < 768px', 'optimax-core' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '2',
),
array(
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_mobile_slider',
  'label'   => esc_html__( 'Small Phones: < 480px', 'optimax-core' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '1',
),
array(
  'mode' => 'section_end',
),
]]></content>
<tabTrigger>elresponsiveslider</tabTrigger>
<description>el responsive block for slider</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, comment.line.double-slash.php, punctuation.definition.comment.php</scope>
</snippet>