<snippet>
<content><![CDATA[
\$this->rt_translate = [
  'cols'  => [
    '12' => esc_html__( '1 Col', '${1:domain}' ),
    '6'  => esc_html__( '2 Col', '${1:domain}' ),
    '4'  => esc_html__( '3 Col', '${1:domain}' ),
    '3'  => esc_html__( '4 Col', '${1:domain}' ),
    '2'  => esc_html__( '6 Col', '${1:domain}' ),
  ],
];
]]></content>
<tabTrigger>elresponsivetranslate</tabTrigger>
<description>el translate responsive</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>