<snippet>
<content><![CDATA[
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'style',
  'label'   => esc_html__( 'Layout Style', '${1:domain}' ),
  'options' => [
    'style1' => esc_html__( 'style 1', '${1:domain}' ),
    'style2' => esc_html__( 'style 2', '${1:domain}' ),
    'style3' => esc_html__( 'style 3', '${1:domain}' ),
    'style4' => esc_html__( 'style 4', '${1:domain}' ),
    'style5' => esc_html__( 'style 5', '${1:domain}' ),
  ],
  'default' => 'style1',
],

]]></content>
<tabTrigger>elstyleselect</tabTrigger>
<description>el style select</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>