<snippet>
<content><![CDATA[
array(
  'type'        => Controls_Manager::SWITCHER,
  'id'          => '${1:id}',
  'label_on' => esc_html__( 'Show', 'optimax-core' ),
  'label_off' => esc_html__( 'Hide', 'optimax-core' ),
  'label'       => esc_html__( '${2:label}', 'optimax-core' ),
  'default'     => "yes",
),
]]></content>
<tabTrigger>elswitcher</tabTrigger>
<description>el switcher</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>