<snippet>
<content><![CDATA[
array(
  'type'    => Group_Control_Typography::get_type(),
  'name' => '${1:name}',
  'mode'    => 'group',
  'id'      => '${2:id}',
  'label'   => esc_html__( '${3:label}', 'optimax-core' ),
  'scheme' => Scheme_Typography::TYPOGRAPHY_1,
  'selector' => '{{WRAPPER}} .rtin-text',
  'fields_options' => [
    'font_weight' => [
        'default' => '400',
      ],
    'font_family' => [
      'default' => 'Rubik',
    ],
    'font_size' => [
      'default' => [
        'unit' => 'px',
        'size' => 14
      ]
    ],
  ]
),${0}
]]></content>
<tabTrigger>eltypo</tabTrigger>
<description>el typography</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>