<snippet>
<content><![CDATA[
// Button Style
[
  'mode'    => 'section_start',
  'id'      => 'button_style',
  'label'   => esc_html__( 'Button Style', '${1:domain}' ),
  'tab'     => Controls_Manager::TAB_STYLE,
],
[
  'mode'           => 'group',
  'type'           => Group_Control_Typography::get_type(),
  'name'           => 'button_typo',
  'label'          => esc_html__( 'Button Typography', '${1:domain}' ),
  'selector'       => '
    {{WRAPPER}}  noselector,
    {{WRAPPER}}  noselector,
    {{WRAPPER}}  noselector,
    {{WRAPPER}}  noselector
  ',
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'button_text_color',
  'label'     => esc_html__( 'Button Text Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
  ],
],

[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'button_hover_text_color',
  'label'     => esc_html__( 'Button Hover Text Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'color: {{VALUE}}',
  ],
],
[
  'mode'            => 'group',
  'separator'       => 'before',
  'label_block'     => true,
  'type'            => Group_Control_Background::get_type(),
  'name'            => 'button_background',
  'types'           => [ 'classic', 'gradient', ],
  'fields_options'  => [
    'background' => [
      'label' => esc_html__( 'Button Background', '${1:domain}' ),
    ],
  ],
  'selector'        => '
    {{WRAPPER}} noselector,
    {{WRAPPER}} noselector,
    {{WRAPPER}} noselector
  ',
],
[
  'mode'            => 'group',
  'separator'       => 'before',
  'label_block'     => true,
  'type'            => Group_Control_Background::get_type(),
  'name'            => 'button_hover_background',
  'types'           => [ 'classic', 'gradient', ],
  'fields_options'  => [
    'background' => [
      'label' => esc_html__( 'Button Hover Background', '${1:domain}' ),
    ],
  ],
  'selector'        => '
    {{WRAPPER}}  noselector,         
    {{WRAPPER}}  noselector,         
    {{WRAPPER}}  noselector,         
    {{WRAPPER}}  noselector
  ',
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'button_border_color',
  'label'     => esc_html__( 'Button Border Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
  ],
],

[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'button_hover_border_color',
  'label'     => esc_html__( 'Button Hover Border Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'border-color: {{VALUE}}',
  ],
],

[
  'mode' => 'section_end',
],
]]></content>
<tabTrigger>stbutton</tabTrigger>
<description>style button</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, comment.line.double-slash.php, punctuation.definition.comment.php</scope>
</snippet>