<snippet>
<content><![CDATA[
[
  'mode'    => 'section_start',
  'id'      => 'pagination_style',
  'label'   => esc_html__( 'Pagination Style', '${1:domain}' ),
  'tab'     => Controls_Manager::TAB_STYLE,
  'condition'   => [ 'pagination_display' => 'yes' ],
],
[
  'mode'           => 'group',
  'type'           => Group_Control_Typography::get_type(),
  'name'           => 'pagination_typo',
  'label'          => esc_html__( 'Pagination Typography', '${1:domain}' ),
  'selector'       => '
    {{WRAPPER}}  .pagination-layout1 ul li span,
    {{WRAPPER}}  .pagination-layout1 ul li a
  ',
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'pagination_bg_color',
  'label'     => esc_html__( 'Pagination Background Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 ul li a' => 'background-color: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 ul li span' => 'background-color: {{VALUE}}',

  ],
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'pagination_hover_bg_color',
  'label'     => esc_html__( 'Pagination Hover / Active Background Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 ul li.active span' => 'background: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 ul li a:hover' => 'background: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'background-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'background-color: {{VALUE}}',
    '{{WRAPPER}} noselector' => 'background-color: {{VALUE}}',
  ],
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'pagination_text_color',
  'label'     => esc_html__( 'Pagination Text Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 ul li a' => 'color: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 ul li span' => 'color: {{VALUE}}',
  ],
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'pagination_text_accent_color',
  'label'     => esc_html__( 'Pagination Text accent Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 ul li a:hover' => 'color: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 ul li.active span' => 'color: {{VALUE}}',
  ],
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'disable_pagination_color',
  'label'     => esc_html__( 'Disable pagination Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 .pagi-next.disabled span' => 'color: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 .pagi-previous.disabled span' => 'color: {{VALUE}}',
  ],
  'default'  => '#999',
],
[
  'type'      => Controls_Manager::COLOR,
  'id'        => 'disable_pagination_background_color',
  'label'     => esc_html__( 'Disable pagination Background Color', '${1:domain}' ),
  'selectors' => [
    '{{WRAPPER}} .pagination-layout1 .pagi-next.disabled span' => 'background-color: {{VALUE}}',
    '{{WRAPPER}} .pagination-layout1 .pagi-previous.disabled span' => 'background-color: {{VALUE}}',
  ],
  'default'  => '#fff',
],

[
  'mode' => 'section_end',
],
]]></content>
<tabTrigger>stpagination</tabTrigger>
<description>style tab pagination</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>