<snippet>
<content><![CDATA[
[
	'type'       => Controls_Manager::DIMENSIONS,
	'size_units' => [ 'px', '%', 'em' ],
	'id'         => '${2}_content_margin',
	'label'      => __( '${3} Margin', '${1:domain}' ),                 
	'selectors'  => [
		'{{WRAPPER}} ${4:selector}' => 'margin: {{TOP}}{{UNIT}} {{RIGHT}}{{UNIT}} {{BOTTOM}}{{UNIT}} {{LEFT}}{{UNIT}} !important;',                    
	],
	'separator'  => 'before',
],
]]></content>
<tabTrigger>eldimension</tabTrigger>
<description>el dimension</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>