<snippet>
<content><![CDATA[
'cols_slider'  => [
  '1'  => esc_html__( '1 Col', '${1:domain}' ),
  '2'  => esc_html__( '2 Col', '${1:domain}' ),
  '3'  => esc_html__( '3 Col', '${1:domain}' ),
  '4'  => esc_html__( '4 Col', '${1:domain}' ),
  '5'  => esc_html__( '5 Col', '${1:domain}' ),
  '6'  => esc_html__( '6 Col', '${1:domain}' ),
],
]]></content>
<tabTrigger>elresponsivetranslateslider</tabTrigger>
<description>el responsive translate slider</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php</scope>
</snippet>