<snippet>
<content><![CDATA[
// Responsive Columns for general
// it will generate bootstrap column
[
  'mode'    => 'section_start',
  'id'      => 'sec_responsive',
  'label'   => esc_html__( 'Number of Responsive Columns', '${1:domain}' ),
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_xl',
  'label'   => esc_html__( 'Desktops: > 1199px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols'],
  'default' => '4',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_lg',
  'label'   => esc_html__( 'Desktops: > 991px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols'],
  'default' => '4',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_md',
  'label'   => esc_html__( 'Tablets: > 767px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols'],
  'default' => '6',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_sm',
  'label'   => esc_html__( 'Phones: > 576px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols'],
  'default' => '12',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col',
  'label'   => esc_html__( 'Phones: < 576px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols'],
  'default' => '12',
],
[
  'mode' => 'section_end',
],
]]></content>
<tabTrigger>elresponsive</tabTrigger>
<description>elementor responsive column</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, comment.line.double-slash.php, punctuation.definition.comment.php</scope>
</snippet>