<snippet>
<content><![CDATA[
[
  'type'    => Controls_Manager::REPEATER,
  'id'      => '${2:id}',
  'label'   => esc_html__( 'label', '${1:domain}' ),
  'fields'  => [
    [
      'type'  => Controls_Manager::MEDIA,
      'name'  => 'image',
      'label' => esc_html__( 'Image', '${1:domain}' ),
    ],
    [
      'type'  => Controls_Manager::TEXT,
      'name'  => 'url',
      'label' => esc_html__( 'URL(optional)', '${1:domain}' ),
    ],
  ],
],
]]></content>
<tabTrigger>elrepeater</tabTrigger>
<description>el repeater</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>