<snippet>
<content><![CDATA[

// Responsive Columns for slider
[
  'mode'    => 'section_start',
  'id'      => 'sec_responsive_slider',
  'label'   => esc_html__( 'Number of Responsive Columns', '${1:domain}' ),
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_lg_slider',
  'label'   => esc_html__( 'Desktops: > 1199px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '6',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_md_slider',
  'label'   => esc_html__( 'Desktops: > 991px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '5',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_sm_slider',
  'label'   => esc_html__( 'Tablets: > 767px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '4',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_xs_slider',
  'label'   => esc_html__( 'Phones: < 768px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '2',
],
[
  'type'    => Controls_Manager::SELECT2,
  'id'      => 'col_mobile_slider',
  'label'   => esc_html__( 'Small Phones: < 480px', '${1:domain}' ),
  'options' => \$this->rt_translate['cols_slider'],
  'default' => '1',
],
[
  'mode' => 'section_end',
],
]]></content>
<tabTrigger>elresponsiveslider</tabTrigger>
<description>el responsive slider</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php</scope>
</snippet>