<snippet>
<content><![CDATA[
[
  'mode'           => 'group',
  'type'           => Group_Control_Typography::get_type(),
  'name'           => '${2:title}_typo',
  'label'          => esc_html__( '${3:Title} Typography', '${1:domain}' ),
  'selector'       => '
    {{WRAPPER}}  ${4:.rtin-title}
  ',
],

]]></content>
<tabTrigger>eltypo</tabTrigger>
<description>el typography</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.array.php, meta.array.php, punctuation.section.array.begin.php</scope>
</snippet>